
----------------------mybatis--------------------
server:
  port: 8001

mybatis:
  config-location: classpath:mybatis/mybatis.cfg.xml        # mybatis配置文件所在路径
  type-aliases-package: com.csj.springcloud.entities    # 所有Entity别名类所在包
  mapper-locations:
    - classpath:mybatis/mapper/**/*.xml                       # mapper映射文件
#    - classpath:mybatis/mapper/*.xml                       # mapper映射文件

spring:
   application:
    name: microservicecloud-dept
   datasource:
    type: com.alibaba.druid.pool.DruidDataSource            # 当前数据源操作类型
    driver-class-name: com.mysql.jdbc.Driver              # mysql驱动包

    url: jdbc:mysql://localhost:3306/cloudDB01              # 数据库名称
    username: root
    password: 1111
    dbcp2:
      min-idle: 5                                           # 数据库连接池的最小维持连接数
      initial-size: 5                                       # 初始化连接数
      max-total: 5                                          # 最大连接数
      max-wait-millis: 200
                                    # 等待连接获取的最大超时时间

#以上mybatis整合
----------------------mybatis--stop------------------


------------------eureka-----------------
#server

server:
  port: 8761
eureka:
  instance:
    hostname: eureka-server   #eureka实例的主机名
  client:
    register-with-eureka: false #不把自己注册到eureka上
    fetch-registry: false  #不从eureka上来获取服务的注册信息
    service-url:
      defaultZone: http://localhost:8761/eureka

#生产者
server.port=8001
spring.application.name=provider-ticket
#注册服务的时候使用服务的ip地址
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

#消费者
server.port=8003
spring.application.name=consumer-user
#注册服务的时候使用服务的ip地址
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

------------------eureka------stop-----------



